<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Amador_Gonzalez_Eduardo_PMDM02" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/red_variant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="fontFamily">@font/rubik_medium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="backgroundTint">@color/red</item>
        <item name="cardViewStyle">@style/card_view</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="card_view" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="fontFamily">@font/baloo</item>
        <item name="android:textSize">24dp</item>
        <item name="cardCornerRadius">20dp</item>
    </style>

    <style name="app_bar" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="fontFamily">@font/rubik_medium</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="splashTheme" parent="Theme.Amador_Gonzalez_Eduardo_PMDM02">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="Theme.Amador_Gonzalez_Eduardo_PMDM02" parent="Base.Theme.Amador_Gonzalez_Eduardo_PMDM02" />

    <style name="Theme.Amador_Gonzalez_Eduardo_PMDM02.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Amador_Gonzalez_Eduardo_PMDM02.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Amador_Gonzalez_Eduardo_PMDM02.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>